import mcpi.minecraft as minecraft
import mcpi.block as block

mc=minecraft.Minecraft.create()
pos=mc.player.getTilePos()
mc.setBlock(pos.x+3,pos.y,pos.z,block.STONE.id)
 
def house(x0,y0,zo,L,W,H,M):  
   a=[0,W]
   b=[0,L]
    for x3 in b:
      for x1 in range(W):
		    for x2 in range(H):
			    mc.setBlock(pos.x+x1,pos.y+x2,pos.z+x3,random.randint(1,89))
    for x1 in a:
	    for  x2 in range(H):
		    for x3 in range(1,L):
			    mc.setBlock(pos.x+x1,pos.y+x2,pos.z+x3,random.randint(1,89))
